# TechTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kz/arctan/techtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/arctan/techtask/: MyApplication.kt
app/src/main/java/kz/arctan/techtask/main/data/remote/: CoordinatesApi.kt
app/src/main/java/kz/arctan/techtask/main/data/remote/dto/: CoordinatesDto.kt  FeatureDto.kt  GeometryDto.kt  PropertiesDto.kt
app/src/main/java/kz/arctan/techtask/main/presentation/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kz/arctan/techtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
